@font-face
  font-family: "Lato-Light"
  src: url("../fonts/Lato-Light.ttf") format("truetype")
@font-face
  font-family: "Lato-Medium"
  src: url("../fonts/Lato-Medium.ttf") format("truetype")
@font-face
  font-family: "Lato-Regular"
  src: url("../fonts/Lato-Regular.ttf") format("truetype")
@font-face
  font-family: "Lato-Semibold"
  src: url("../fonts/Lato-Semibold.ttf") format("truetype")
@font-face
  font-family: "Lato-Bold"
  src: url("../fonts/Lato-Bold.ttf") format("truetype")

@font-face
  font-family: "Lato-LightItalic"
  src: url("../fonts/Lato-LightItalic.ttf") format("truetype")


$lato-light: "Lato-Light"
$lato-light-italic: "Lato-LightItalic"
$lato-medium: "Lato-Medium"
$lato-regular: "Lato-Regular"
$lato-semibold: "Lato-Semibold"
$lato-bold: "Lato-Bold"
