$countup-white: white
$countup-transparent-white: rgba(255, 255, 255, 0.5)
$countup-black: black
$countup-black-box-shadow: rgba(0, 0, 0, 0.1)
$countup-nav-bottom: rgba(255, 255, 255, 0.25)
$countup-light-grey:  #ABB9C2
$countup-grey: #F5F6F7
$countup-dark-grey: #EFEFF4
$countup-darkest-grey: #4A4A4A
$countup-dark-dark-grey: #9B9B9B
$countup-green: #5BC2A7
$countup-purple: #5D4A78

$countup-table-border: #E5E5EA

$countup-background: radial-gradient(circle at 50% 50%, $countup-purple, $countup-black)

$iphone-5-min: 320px
$iphone-5-max: 568px
$iphone-6-min: 375px
$iphone-6-max: 667px
